{
  "name": "evm-privacy-wallet---zk-shield",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atoshi/privacy-sdk": "^0.3.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.21",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.16.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "snarkjs": "^0.7.6",
    "viem": "^2.45.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
